# FitnessTest

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessTest.csproj  FitnessTest.sln  Machine.cs  MachineData.cs  MachineView.xaml  MachineView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  test.txt  utazukin.json
Resources/Styles/: Colors.xaml  Styles.xaml
