<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FitnessTest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FitnessTest</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fitnesstest</ApplicationId>
		<ApplicationIdGuid>727f2c30-cba7-4a4e-987d-42312cc2dc9b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\ptc.png" Color="White">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiSplashScreen>
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Fonts\AvenirLTStd-Black.otf" />
	  <None Remove="Resources\Fonts\AvenirLTStd-Book.otf" />
	  <None Remove="Resources\Fonts\AvenirLTStd-Roman.otf" />
	  <None Remove="Resources\Images\abdominalcrunch.jpg" />
	  <None Remove="Resources\Images\armcurl.jpg" />
	  <None Remove="Resources\Images\chestpress.jpg" />
	  <None Remove="Resources\Images\dumbbell.jpg" />
	  <None Remove="Resources\Images\inclineseat.jpg" />
	  <None Remove="Resources\Images\innerouterthigh.jpg" />
	  <None Remove="Resources\Images\latpulldown.jpg" />
	  <None Remove="Resources\Images\legcurl.jpg" />
	  <None Remove="Resources\Images\legextension.jpg" />
	  <None Remove="Resources\Images\legpress.jpg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\lowbakextension.jpg" />
	  <None Remove="Resources\Images\resistanceband.jpg" />
	  <None Remove="Resources\Images\rotarytorso.jpg" />
	  <None Remove="Resources\Images\seatedpushdown.jpg" />
	  <None Remove="Resources\Images\seatedrow.jpg" />
	  <None Remove="Resources\Images\shoulderpress.jpg" />
	  <None Remove="Resources\Splash\ptc.png" />
	  <None Remove="test.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="test.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="utazukin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MachineView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
